# portlet-tutorial

./: README.md
archetype-juzu-plf-portlet/: README.md  pom.xml
archetype-juzu-plf-portlet/src/main/resources/archetype-resources/: pom.xml
tutorial-juzcret/: pom.xml
tutorial-juzcret/src/main/java/org/exoplatform/commons/juzu/: KernelProviderFactory.java
tutorial-juzcret/src/main/java/org/juzu/tutorial/: JuZcretApplication.java  package-info.java
tutorial-juzcret/src/main/java/org/juzu/tutorial/assets/javascripts/: secret.js
tutorial-juzcret/src/main/java/org/juzu/tutorial/assets/styles/: juzcret.less
tutorial-juzcret/src/main/java/org/juzu/tutorial/models/: Comment.java  Model.java  Secret.java
tutorial-juzcret/src/main/java/org/juzu/tutorial/services/: SecretService.java  SecretServiceJCRImpl.java  SecretServiceMemImpl.java
tutorial-juzcret/src/main/java/org/juzu/tutorial/templates/: addSecret.gtmpl  secretWall.gtmpl
tutorial-juzcret/src/main/resources/locale/portlet/: juzcret.properties  juzcret_fr.properties  juzcret_vi.properties
tutorial-juzcret/src/main/webapp/WEB-INF/: portlet.xml  web.xml
tutorial-juzcret/src/main/webapp/WEB-INF/conf/: configuration.xml  secret-nodetypes.xml
tutorial-juzcret/src/main/webapp/WEB-INF/conf/secret/jcr/: jcr-configuration.xml
tutorial-juzcret/src/test/java/org/juzu/tutorial/: JuZcretTestCase.java  MockProviderFactory.java
tutorial-juzcret/src/test/java/org/juzu/tutorial/services/: SecretServiceJCRImpl.java
