#{param name=secretsList/}
#{param name=enableComment/}

<ul class="secret-wall-list">
<% secretsList.each { secret -> %>
    <li class="secret" data-secretId="${secret.id}">
      <div>${secret.message}</div>
      <div style="margin-left:20px">
        <div>
         <span class="like-list" style="color: green; font-weight: bold">
        	<%
        		def like = "";       		
        		secret.getLikes().each { l ->        		  
        		  like += l + ", ";
        		}        		
        		like = like.substring(0, like.length() > 0 ? like.length() - 2 : 0);
        		print like;
        	%>        	
        	</span>
        	<button class="btn-like" type="button">Like</button>
        </div>
        <ul class="comment-list">         
         <%secret.getComments().each { comment -> %>
        	<li>
        		<div>${comment.content}</div>
        	</li>
        	<%} %>
        </ul>
        <%if (enableComment) {%>
       	<div>
  				<input type="text" name="content"/>
  				<button class='btn-comment' type="button">Post</button>
   	   </div>
   	  <%}%>
   	 </div>
    </li>
<% } %>
</ul>
<a href="@{JuZcretApplication.addSecretForm()}" role="button">Share my secret</a>